:root {
    --primary-color: #387497;
    --secondary-color: #ffffff;
    --accent1-color: #376C44;
    --accent2-color: #8a4606;
    --heading-font: 'Alegreya Sans SC', sans-serif;
    --body-font: 'M PLUS Rounded 1c', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}

h2 {
    margin-bottom: 20px;
}

article {
    position: absolute;
    top: 320px;
    width: 96%;
    padding: 10px;
    text-align: left;
    color: #fff;
    font-weight: 600;
    opacity: 0.8;
    background-color: var(--accent2-color);
}

.hero article img {
    float: right;
    width: 125px;
    box-shadow: 0 0 10px rgba(173, 68, 68, 0.5);
    border: 1px solid var(--accent2-color);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 20px;
}

.navigation {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

nav {
    background-color: var(--primary-color);
    padding: 10px;
}

nav a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: 800;
    padding: 3px;
}

header img {
    width: 150px;
    height: auto;
    border: 2px solid rgba(0, 0, 0, 0.2);
    padding: 2px;
}

.history {
    display: grid;
    grid-template-columns: 1fr 220px 1fr;
}

.history h2 {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    margin-bottom: 20px;
}

.history img {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 220px;
    margin-top: 20px;
}

.left p {
    text-align: left;
    grid-column: 1/2;
    grid-row: 2/3;
}

.right p {
    text-align: right;
    grid-column: 3/4;
    grid-row: 2/3;
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 20px;
}

.adventure h2 {
    grid-column: 1/7;
    text-align: center;
    margin-bottom: 20px;
}

.adventure img {
    width: 140px;
    height: auto;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

figcaption {
    text-align: center;
    font-style: italic;
}

.socialmedia {
    display: flex;
    justify-content: right;
    align-items: center;
}

footer img {
    width: 30px;
    height: 30px;
    margin: 0 5px;
}

footer p {
    text-align: center;
    color: white;
    margin-right: 20px;
}

.contact-info {
    position: relative;
    text-align: right;
}

.contact-info img {
    width: 100%;
    margin-bottom: 1rem;
}

.employees {
    display: flex;
    justify-content: space-evenly;
}

.employees img {
    width: 210px;
    height: auto;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1.2rem;
    border: var(--primary-color) solid 1px;
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    display: grid;
}

button {
    background-color: var(--accent1-color);
    color: white;
    border: none;
    padding: 1.5rem 1rem;
    margin-top: 1rem;
    font-weight: 550;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--accent2-color);
}

h2 {
    font-size: 1.5rem;
    color: var(--accent1-color);
    padding: 0.5rem;
    font-weight: 600;
    text-align: center;
}

.form-item1 {
    display: grid;
    align-items: center;
    text-align: right;
    grid-gap: 2rem;
    grid-template-columns: 1fr 6fr;
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

legend {
    font-size: 1.2rem;
    color: var(--accent1-color);
    padding: 0.5rem;
    text-align: left;
    font-weight: 600;
}

input,
select,
textarea {
    padding: 0.2rem;
    font-size: 1.1rem;
}

.form-item2 {
    display: grid;
    align-items: center;
    text-align: left;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 10fr;
    margin: 0.5rem 0;
}

textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    height: 100px;
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
}

input[type="checkbox"] {
    width: auto;
    height: 1.3rem;
    vertical-align: bottom;
}

.contact-info article {
    position: absolute;
    top: 95px;
    width: 48%;
    text-align: left;
    color: #fff;
    opacity: 0.8;
    background-color: var(--accent2-color);
    padding: 0;
    line-height: 0.8;
}

.map {
    width: 100%;
    padding: 10px
}

figure flow-content {
    display: block;
    text-align: center;
    font-style: italic;
    margin-top: 0rem;
}