* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 1em;
    color: #333;
    background-color: #fff;
}

header {
    font-family: 'Mozilla Headline', sans-serif;
    padding: 1rem;
    width: 650px;
    margin: 0 auto;
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
    color: rgb(168, 149, 175);
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1.2rem;
    border:rgb(168, 149, 175) solid 1px;
    border-radius: 0.5rem;
    background-color: #f3f3f3;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
}

legend {
    font-family: 'Mozilla Headline', sans-serif;
    font-size: 1.3rem;
    color: rgb(168, 149, 175);
    padding: 0.5rem;
}

label, input, select, textarea, button {
    font-size: 1rem;
    font-weight: 500;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: auto;
    height: 1.5rem;
    vertical-align: bottom;
}

button {
    background-color: rgb(168, 149, 175);
    color: white;
    border: none;
    padding: 1.5rem 1rem;
    font-weight: 550;
    font-size: 1.2rem;
}

button:hover {
    background-color: rgb(128, 110, 145);
}

footer {
    margin: 1rem auto 0;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #666;
    background-color: #f3f3f3;
    border-top: 1px solid #ccc;
    width: 650px
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}
